<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Name - Resume</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
      padding: 20px;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      text-align: center;
    }

    h1 {
      color: #007bff;
    }

    p {
      margin-bottom: 10px;
    }

    section {
      margin-top: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #007bff;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li::before {
      content: '•';
      color: #007bff;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
  </style>
</head>
<body>
  <header>
    <img src="Untitled-4.png" height="150">
    <h1>Lakshya Singhal</h1>
    <p style="color: #555;">Web Developer</p>
  </header>

  <section>
    <h2>Contact Information</h2>
    <p><strong>Email</strong>:lakshyasinghal3217@gmail.com</p>
    <p><strong>Phone</strong>:(91)9752688949</p>
    <p><strong>Adress</strong>:APJ Abdul Kalam's Boys Hostel UIT RGPV,Bhopal(M.P)</p>
    
  </section>
  <section>
    <h2>Introduction</h2>
    <p>1st year passionate EC student. Having good Communication skill, Management skills, Quick learner, Responsible and Punctual.</p>
  </section>

  <section>
    <h2>Education</h2>
    <p><strong>Bachelor of Technology</strong> -in Electronics and Communication (2023-27)</p>
    <ul>University Institute Of Technology,RGPV Bhopal</ul>
    <P><strong>Class 10th </strong>CBSE- 86%(2020)</P>
    <ul>Happy Days School,Shivpuri</ul>
    <P><strong>Class 12th </strong>CBSE- 93%(2022)</P>
    <ul>Happy Days School,Shivpuri</ul>
    <p><strong>Joint Entrance Exam(Mains)</strong> - 87%tile</p>
  </section>

  <section>
    <h2>Achievements</h2>
    <p><ul>Level Volleyball Player</ul>
        <ul>Got 1st prize in Quiz Competition conducted by Google Developers student club(GDSC) in UIT RGPV,Bhopal.</ul>
    
    </section>

  <section>
    <h2>Skills</h2>
    <p>HTML,CSS</p>
  </section>
  <section><h2>Links</h2>
  <p>
    <a href="https://www.instagram.com/lakshya._.27/">Instagram</a>
  </p>
</section>
<section>
    <h2>Languages</h2>
    <p><ul>Hindi</ul>
    <ul>English</ul></p>
  </section>
</body>
</html>